 _____        _____    _____    _____    _____    _____    _____    _____    _____ 
|  .  |      |     |  |     |  |     |  |     |  |     |  |     |  |\ ~ /|  |     |
| /.\ |      |     |  |     |  |     |  |     |  |     |  |     |  |_____|  |     |
|(_._)|      |  1  |  |  2  |  |  3  |  |  4  |  |  5  |  |  6  |  |\ ~ /|  |  p  |
|a1|  |      |     |  |     |  |     |  |     |  |     |  |     |  |_____|  |     |
|_____|      |_____|  |_____|  |_____|  |_____|  |_____|  |_____|  |\ ~ /|  |_____|
 _____                                                             |}}:{{|         
|  _  |                                                            |}}:{{|         
| ( ) |                                                            |}}:{{|         
|(_._)|                                                            |/_~_\|         
|a2|  |                                                                            
|_____|                                                                            
 _____                                                                             
| _ _ |                                                                            
|( v )|                                                                            
| \ / |                                                                            
|a3.  |                                                                            
|_____|                                                                            
 _____                                                                             
|  ^  |                                                                            
| / \ |                                                                            
| \ / |                                                                            
|a4.  |                                                                            
|_____|                                                                             