 _____        _____    _____    _____    _____    _____    _____    _____    _____ 
|  .  |      |     |  |     |  |     |  |     |  |     |  |     |  |\ ~ /|  |     |
| /.\ |      |     |  |     |  |     |  |     |  |     |  |     |  |_____|  |     |
|(_._)|      |     |  |     |  |     |  |     |  |     |  |     |  |\ ~ /|  |     |
|  |  |      |     |  |     |  |     |  |     |  |     |  |     |  |_____|  |     |
|_____|      |_____|  |_____|  |_____|  |_____|  |_____|  |_____|  |\ ~ /|  |_____|
                                                                   |}}:{{|         
 _____                                                             |}}:{{|           
|  _  |                                                            |}}:{{|         
| ( ) |                                                            |/_~_\|         
|(_._)|                                                            
|  |  |                                                            
|_____|                                                            
                                                                    
 _____                                                                     
| _ _ |                                                                    
|( v )|                                                                    
| \ / |                                                                    
|  .  |                                                                    
|_____|                                                                    
                                                                    
 _____                                                                     
|  ^  |                                                                    
| / \ |                                                                    
| \ / |                                                                    
|  .  |                                                                    
|_____|                                                                                                                                     