 _____        __ __    _____    _____    _____    _____    _____    _____   _____ 
|A .  |      |     |  |     |  |     |  |     |  |     |  |     |  |\ ~ /| |     |
| /.\ |      |     |  |     |  |     |  |     |  |     |  |     |  |_____| |_____|
|(_._)|      |     |  |     |  |     |  |     |  |     |  |     |  |\ ~ /| |     |
|  |  |      |     |  |     |  |     |  |     |  |     |  |     |  |_____| |     |
|____V|      |_____|  |_____|  |_____|  |_____|  |_____|  |_____|  |\ ~ /| |     |
                                                                   |}}:{{| |     |
 _____                                                             |}}:{{| |_____|
|A _  |                                                            |}}:{{|
| ( ) |                                                            |/_~_\|
|(_._)|                                                            
|  |  |                                                            
|____V|                                                            
                                                                    
 _____                                                                     
|A_ _ |                                                                    
|( v )|                                                                    
| \ / |                                                                    
|  .  |                                                                    
|____V|                                                                    
                                                                    
 _____                                                                     
|A ^  |                                                                    
| / \ |                                                                    
| \ / |                                                                    
|  .  |                                                                    
|____V|                                                                                                                                     