 _____    _____    _____    _____    _____    _____    _____    _____    _____    _____    _____    _____    _____        
|2    |  |3    |  |4    |  |5    |  |6    |  |7    |  |8    |  |9    |  |10 ^ |  |J  ww|  |Q  ww|  |K  WW|  |A .  |          
|  ^  |  | ^ ^ |  | ^ ^ |  | ^ ^ |  | ^ ^ |  | ^ ^ |  |^ ^ ^|  |^ ^ ^|  |^ ^ ^|  | ^ {)|  | ^ {(|  | ^ {)|  | /.\ |
|     |  |     |  |     |  |  ^  |  | ^ ^ |  |^ ^ ^|  | ^ ^ |  |^ ^ ^|  |^ ^ ^|  |(.)% |  |(.)%%|  |(.)%%|  |(_._)|
|  ^  |  |  ^  |  | ^ ^ |  | ^ ^ |  | ^ ^ |  | ^ ^ |  |^ ^ ^|  |^ ^ ^|  |^ ^ ^|  | | % |  | |%%%|  | |%%%|  |  |  |
|____Z|  |____E|  |____h|  |____S|  |____9|  |____L|  |____9|  |____6|  |___0I|  |__%%[|  |_%%%O|  |_%%%>|  |____V|

 _____    _____    _____    _____    _____    _____    _____    _____    _____    _____    _____    _____    _____        
|2    |  |3    |  |4    |  |5    |  |6    |  |7    |  |8    |  |9    |  |10 & |  |J  ww|  |Q  ww|  |K  WW|  |A _  |          
|  &  |  | & & |  | & & |  | & & |  | & & |  | & & |  |& & &|  |& & &|  |& & &|  | o {)|  | o {(|  | o {)|  | (_) |
|     |  |     |  |     |  |  &  |  | & & |  |& & &|  | & & |  |& & &|  |& & &|  |o o% |  |o o%%|  |o o%%|  |(_'_)|
|  &  |  |  &  |  | & & |  | & & |  | & & |  | & & |  |& & &|  |& & &|  |& & &|  | | % |  | |%%%|  | |%%%|  |  |  |
|____Z|  |____E|  |____h|  |____S|  |____9|  |____L|  |____9|  |____6|  |___0I|  |__%%[|  |_%%%O|  |_%%%>|  |____V|

 _____    _____    _____    _____    _____    _____    _____    _____    _____    _____    _____    _____    _____        
|2    |  |3    |  |4    |  |5    |  |6    |  |7    |  |8    |  |9    |  |10 v |  |J  ww|  |Q  ww|  |K  WW|  |A_ _ |          
|  v  |  | v v |  | v v |  | v v |  | v v |  | v v |  |v v v|  |v v v|  |v v v|  |   {)|  |   {(|  |   {)|  |( v )|
|     |  |     |  |     |  |  v  |  | v v |  |v v v|  | v v |  |v v v|  |v v v|  |(v)% |  |(v)%%|  |(v)%%|  | \ / |
|  v  |  |  v  |  | v v |  | v v |  | v v |  | v v |  |v v v|  |v v v|  |v v v|  | v % |  | v%%%|  | v%%%|  |  .  |
|____Z|  |____E|  |____h|  |____S|  |____9|  |____L|  |____9|  |____6|  |___0I|  |__%%[|  |_%%%O|  |_%%%>|  |____V|

 _____    _____    _____    _____    _____    _____    _____    _____    _____    _____    _____    _____    _____        
|2    |  |3    |  |4    |  |5    |  |6    |  |7    |  |8    |  |9    |  |10   |  |J  ww|  |Q  ww|  |K  WW|  |A ^  |          
|  o  |  | o o |  | o o |  | o o |  | o o |  | o o |  |o o o|  |o o o|  |o o o|  | /\{)|  | /\{(|  | /\{)|  | / \ |
|     |  |     |  |     |  |  o  |  | o o |  |o o o|  | o o |  |o o o|  |o o o|  | \/% |  | \/%%|  | \/%%|  | \ / |
|  o  |  |  o  |  | o o |  | o o |  | o o |  | o o |  |o o o|  |o o o|  |o o o|  |   % |  |  %%%|  |  %%%|  |  .  |
|____Z|  |____E|  |____h|  |____S|  |____9|  |____L|  |____9|  |____6|  |___0I|  |__%%[|  |_%%%O|  |_%%%>|  |____V|

 _____ 
|     |
|     |
|     |
|     |
|_____|

 _____ 
|\ ~ /|
|}}:{{|
|}}:{{|
|}}:{{|
|/_~_\|